#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=102
objectbench.width=617
package.divider.horizontal=0.6
package.divider.vertical=0.847452934662237
package.editor.height=607
package.editor.width=531
package.editor.x=570
package.editor.y=96
package.frame.height=822
package.frame.width=656
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MergeSort1
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=90
